# 测试项目使用php56:9000 监听的 php-fpm
# broad-way;
#server {
#        listen       80;
#        server_name broadway.doc.dev;
#        # access_log  broadway.access.log;
#        # error_log  broadway.error.log;
#
#        root   /apps/web;
#
#        # 如果URL中包含app.php，则转发为伪静态格式
#        rewrite ^/app|app_dev\.php/?(.*)$ /$1 permanent;
#
#        location / {
#          index app_dev.php;
#          try_files $uri @rewriteapp;
#        }
#        location @rewriteapp {
#          rewrite ^(.*)$ /app_dev.php/$1 last;
#        }
#
#        location ~ ^/(index|app|app_dev|config)\.php(/|$) {
#            fastcgi_pass php56:9000;
#            #fastcgi_pass   127.0.0.1:9054;
#            fastcgi_split_path_info ^(.+\.php)(/.*)$;
#            include fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            fastcgi_param HTTPS off;
#            proxy_read_timeout 300;
#            proxy_connect_timeout 300;
#            proxy_redirect off;
#        }
#
#}