user www-data;
worker_processes 8;
pid /run/nginx.pid;

events {
  worker_connections  2048;
}

http {
  sendfile on;
  keepalive_timeout 65;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # 反向代理admin
  upstream admin {
        server admin:9000;
  }

  upstream whoami {
        server whoami:80;
  }

  server{
        listen 80;
        server_name admin.l.wizmacau.com;

        #error_log /var/log/nginx/admin_error.log;
    	#access_log /var/log/nginx/admin_access.log;

        location / {
		      proxy_http_version 1.1;
		      proxy_set_header Connection "";
		      proxy_pass http://admin/;
		}
    }

    server{
        listen 80;
        server_name whoami.l.wizmacau.com;

        #error_log /var/log/nginx/whoami_error.log;
    	#access_log /var/log/nginx/whoami_access.log;

        location / {
		      proxy_http_version 1.1;
		      proxy_set_header Connection "";
		      proxy_pass http://whoami/;
		  }
    }


  upstream app {
        server app:9000;
  }

  server {
	    server_name app.l.wizmacau.com;
	    
	    error_log /var/log/nginx/app_error.log;
	    access_log /var/log/nginx/app_access.log;
	    
	    set $root_path  /projects/hello_app;
	    root $root_path;
	    
	    location / {
	        #proxy_pass http://app/;
	        try_files $uri @rewriteapp;
	    }


	    location @rewriteapp {
	        rewrite ^(.*)$ /index.php/$1 last;
	    }

	    location ~ ^/(index|index_dev|config)\.php(/|$) {
	        fastcgi_pass app;
	        fastcgi_split_path_info ^(.+\.php)(/.*)$;
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        fastcgi_param HTTPS off;
	    }
	}


  #gzip on;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  


}

daemon off;