server {
    server_name app1.l.wizmacau.com;
    
    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
    
    set $root_path  /projects/hello_app;
    root $root_path;
    
    location / {
        proxy_pass http://admin/;
        try_files $uri @rewriteapp;
    }


    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|index_dev|config)\.php(/|$) {
        fastcgi_pass app;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }


    
}