# 测试项目使用php56:9000 监听的 php-fpm
server {
 listen 80;
 server_name hello.dev;
 root /apps/hello_app;
 index index.php;
 #try_files $uri $uri/ @rewrite;
 #location @rewrite {
 #    rewrite ^/(.*)$ /index.php?_url=/$1;
 #}
 
 location ~ \.php {
     include fastcgi_params;
     fastcgi_pass php56:9000;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME /apps/hello_app/$fastcgi_script_name;
     fastcgi_param APPLICATION_NAME test_application;
 }
}